# jdbc-mobileacad

./: pom.xml
src/main/java/annotations/: Marker.java  Single.java
src/main/java/jdbc/: ActiveRecord.java  ActiveRecordEntity.java  Customer.java  DataSourceFactory.java  Employee.java  Main.java  MainReflection.java  Order.java  Person.java
src/main/java/web/: Response.java  SparkMain.java
